.row {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  display: block; }
  .row::after {
    content: ' ';
    display: table;
    clear: both; }

.column {
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
  width: 100%;
  min-height: 1px; }

.column-1 {
  width: 8.33333%; }

.column-2 {
  width: 16.6667%; }

.column-3 {
  width: 25%; }

.column-4 {
  width: 33.3333%; }

.column-5 {
  width: 41.6667%; }

.column-6 {
  width: 50%; }

.column-7 {
  width: 58.3333%; }

.column-8 {
  width: 66.6667%; }

.column-9 {
  width: 75%; }

.column-10 {
  width: 83.3333%; }

.column-11 {
  width: 91.6667%; }

.column-12 {
  width: 100%;
  float: none; }

/*# sourceMappingURL=grid.css.map */
