.grid-row {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto; }
  @media only screen and (max-width: 639px) {
    .grid-row [class*=column-] {
      width: 100%;
      float: none; } }
  .grid-row::before, .grid-row::after {
    content: ' ';
    display: table; }
  .grid-row::after {
    clear: both; }

.column {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 100%;
  min-height: 1px;
  float: left; }
  .column.center {
    float: none;
    margin: 0 auto !important; }

.column-1 {
  width: 8.33333%; }

.column-2 {
  width: 16.66667%; }

.column-3 {
  width: 25%; }

.column-4 {
  width: 33.33333%; }

.column-5 {
  width: 41.66667%; }

.column-6 {
  width: 50%; }

.column-7 {
  width: 58.33333%; }

.column-8 {
  width: 66.66667%; }

.column-9 {
  width: 75%; }

.column-10 {
  width: 83.33333%; }

.column-11 {
  width: 91.66667%; }

.column-12 {
  float: none; }
